# ticketpaymentsproducer

./: build.gradle  settings.gradle
src/main/java/com/ticketpaymentsproducer/config/: AutoCreateConfig.java
src/main/java/com/ticketpaymentsproducer/controller/: TicketPaymentController.java  TicketPaymentControllerAdvice.java  TicketPaymentsController.java  TicketPaymentsControllerAdvice.java
src/main/java/com/ticketpaymentsproducer/domain/: Address.java  AddressRequest.java  Buyer.java  BuyerRequest.java  Payment.java  PaymentRequest.java  Ticket.java  TicketRequest.java
src/main/java/com/ticketpaymentsproducer/producer/: TicketPaymentProducer.java  TicketPaymentsProducer.java
src/main/java/com/ticketpaymentsproducer/ticketpaymentsproducer/: TicketpaymentsproducerApplication.java
src/main/resources/: application.yml
src/main/resources/avro/: Ticket.avsc  ticket.avsc
src/test/java/com/ticketpaymentsproducer/ticketpaymentsproducer/: TicketpaymentsproducerApplicationTests.java
src/test/java/intg/com/ticketpaymentsproducer/controller/: TicketPaymentsControllerIntegrationTest.java
src/test/java/unit/com/ticketpaymentsproducer/controller/: TicketPaymentsControllerTest.java
src/test/java/unit/com/ticketpaymentsproducer/producer/: TicketPaymentsProducerTest.java
